<html>
    <head>
        <title>超星学习通辅助插件-选项</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/options.css">
        <script src="js/settings.js"></script>
        <script src="js/options.js"></script>
    </head>
    <body>
        <h1 style="text-align: center;">选项设置</h1>
        <table style="width: max-content;min-width: 70%;margin-left: 15%;margin-right: 15%;">
            <tbody>
<tr><td class="a"><b>默认开启视频暂停后自动播放</b></td><td class="b"><select class="c" id="vpautoplay"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>默认开启音频暂停后自动播放</b></td><td class="b"><select class="c" id="apautoplay"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>默认隐藏弹幕行</b></td><td class="b"><select class="c" id="hidedm"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>默认显示视频插件控制面板</b></td><td class="b"><select class="c" id="showvc"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>默认显示音频控制台</b></td><td class="b"><select class="c" id="showac"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>默认显示书籍插件控制面板</b></td><td class="b"><select class="c" id="showbk"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>默认显示pdf控制面板</b></td><td class="b"><select class="c" id="showpdf"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>默认显示ppt控制面板</b></td><td class="b"><select class="c" id="showppt"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>默认显示文本框控制面板</b></td><td class="b"><select class="c" id="showta"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>文本框显示默认使用文本</b><br>注意：使用文本时，多行文本会变得特别丑。建议使用HTML。</td><td class="b"><select class="c" id="tatxt"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>默认显示课程控制面板</b></td><td class="b"><select class="c" id="showco"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>默认自动滚动时自动加载内容</b><br>该项设置仅课程页面有效。</td><td class="b"><select class="c" id="coal"><option value="true">true</option><option value="false">false</option></select></td></tr>
            </tbody>
        </table>
        <div style="margin-right: 15%;text-align: right;"><button id="a" class="a">重新读取现在的选项</button><button class="a" id="c">重置选项</button><button id="s">保存</button></div>
    </body>
</html>
